# Next_Idol

./: .gitattributes  .gitignore  Idle game flow.docx
Assets/: Armored_Vehicles.fbx  Armored_Vehicles.prefab  Armored_Vehicles_Red.fbx  Armored_Vehicles_Red.prefab  Cash_Icon_2D.prefab  Missle_Vehicles.fbx  Missle_Vehicles.prefab  Missle_Vehicles_Red.fbx  Missle_Vehicles_Red.prefab  Tank.fbx  Tank.prefab  Tank_Red.fbx  Tank_Red.prefab
Assets/Adverstising Integration/Prefabs/: App Tracking IOS.prefab
Assets/Adverstising Integration/Scenes/: AdsScene.unity
Assets/Adverstising Integration/Scripts/: AdsManager.cs  AppsflyerManager.cs  AskAppTracking.cs  FireBaseManager.cs  HandleNotification.cs  IAPManager.cs  Singleton.cs
Assets/CODE_GENERATION/Collections/: AbilitiesDataCollection.cs  BattlePassDataCollection.cs  BossDataCollection.cs  SkinDataCollection.cs  SpinWheelDataCollection.cs  WeaponDataCollection.cs
Assets/CODE_GENERATION/Variables/: SkinSaveDataVariable.cs
Assets/Gley/EasyIAP/Resources/: EasyIAPDataRuntime.asset
Assets/Gley/Jumpy/Scripts/: Version.txt
Assets/Gley/MobileAds/Resources/: MobileAdsDataRuntime.asset
Assets/Gley/MobileAds/Scripts/: Version.txt
Assets/Gley/Notifications/Resources/: NotificationsDataRuntime.asset
Assets/Gley/RateGame/Prefabs/: RatePopupCanvas.prefab  StarsPopup.prefab
Assets/Gley/RateGame/Resources/: RateGameDataRuntime.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Hovl Studio/Toon Projectiles 2/Prefabs/: Flash 2.prefab  Flash_yun_1.prefab  Hit_yun_1.prefab  Projectile 10.prefab  Projectile_rocket.prefab  Projectile_yun_2.prefab
Assets/Hovl Studio/Toon Projectiles 2/Scripts/: ProjectileMover.cs  ProjectileMoverRocket.cs
Assets/I2/Common/Editor/: I2AboutWindow.cs  I2Analytics.cs
Assets/I2/MiniGames/Examples/: Example_Reward.cs
Assets/I2/MiniGames/Prefabs/: UI PrizeWheel.prefab  UI TreasureHunt.prefab
Assets/I2/MiniGames/Scripts/: MiniGame.cs  MiniGame_Controller.cs  PrizeWheel.cs  TreasureHunt.cs
Assets/Joystick Pack/Examples/: Example Scene.unity  JoystickPlayerExample.cs
Assets/Joystick Pack/Scripts/Base/: Joystick.cs
Assets/Joystick Pack/Scripts/Joysticks/: FloatingJoystick.cs
Assets/MainSaveData/: SkinSaveDataVariable.asset
Assets/Material/: Circles_AB.mat  Circles_Additive.mat  EmptyAdditive.mat  Square.mat  Upgrade_Capacity.mat  glow1_ADD.mat  magic_line_ADD.mat  magic_orb2_ADD.mat  sparkle2_ADD.mat  sparkle_ADD.mat
Assets/Materials/: M_approachRadius.mat  M_attackRange.mat  groundMaterial.mat
Assets/MaxSdk/Prefabs/: Rewarded.prefab
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Mesh/: AreaVertical.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/Polygon Arsenal/Models/: arrowfx.fbx
Assets/PolygonDog/Particle_FX/: FX_Particle_Dirt.prefab
Assets/PrefabInstance/: BuildWorkerEffect.prefab  VfxPlayerShowup.prefab
Assets/Resources/Pool/Bullet/: BulletArmored.prefab  BulletMissile.prefab  BulletTakeDame.prefab  BulletTank.prefab  Grenade.prefab  MetalTag.prefab  MissileBulletPrefab.prefab  Projectile_yun_1.prefab  battle_tag.fbx
Assets/Resources/vfx/particles/: Builder_square.prefab  ChangeSkin.prefab  Reborn_Effect.prefab  Upgrade_Capacity.prefab
Assets/SO Architecture/Editor/: SO Editor.asmdef
Assets/SO Architecture/Editor/Drawers/: QuaternionDrawer.cs
Assets/SO Architecture/Runtime/: SO Architecture.asmdef
Assets/SO Architecture/Runtime/Collections/: Collection.cs
Assets/SO Architecture/Runtime/References/: BaseReference.cs
Assets/SO Architecture/Runtime/Variables/: BaseVariable.cs
Assets/Sprite/: Gradient01.asset  arrow_up.asset
Assets/StreamingAssets/: BattleConfig.json  BattleVehicleConfig.json  DailyGiftConfig.json  DailyQuestConfig.json  HireEmployeeConfig.json  IAPConfig.json  Levelconfig.json  PlayerConfig.json  RoomConfig.json  SkinDataCollectionConfig.json  WorkerConfig.json  google-services-desktop.json
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Outline 2.mat  LiberationSans SDF 1.asset  LiberationSans SDF Outline.asset  LiberationSans SDF.asset
Assets/TheraBytes/BetterUI/Editor/: TheraBytes.BetterUi.Editor.asmdef
Assets/TheraBytes/BetterUI/Runtime/: TheraBytes.BetterUi.Runtime.asmdef
Assets/Yun/Arts/font/: BowlbyOneSC-Regular SDF Outline.asset  BowlbyOneSC-Regular SDF.asset  Bungee-Regular SDF Outline #B75800.asset  (+66 more)
Assets/Yun/GameConfigs/: AdsConfig.asset  BattleConfig.asset  BattleFundConfig.asset  BattlePassLevelConfig.asset  BattleVehicleConfig.asset  DailyGiftConfig.asset  DailyQuestConfig.asset  HireEmployeeConfig.asset  HireEmployeeConfig_Map_2.asset  IAPConfig.asset  LevelConfig.asset  PlayerConfig.asset  RoomConfig.asset  RoomConfig_Map_2.asset  TestGameConfig.asset  WorkerConfig.asset
Assets/Yun/Materials/: CutOutMaterial.mat  CutOutShader.shader  Light_Off_mat.mat  Skin.mat  UserWarBaseShader.shader  green_dirt.mat  main.mat  red_dirt.mat  secondary.mat
Assets/Yun/Scenes/: LoadingScene.unity  SurvivalCarScene.unity  TestPerformanceScene.unity  TestSkin.unity
Assets/Yun/Scripts/: AndroidQualityManager.cs  CameraCulling.cs  MemoryProfiler.cs  RAMMonitor.cs
Assets/Yun/Test/: NewUnlitShader.shader  color blend 1.mat  color blend.mat
Assets/Yun/Textures/: RenderSkinTexture.renderTexture  VehicleRenderTexture.renderTexture
Assets/scripts/: Attacker.cs  Target.cs
Assets/trail/scripts/: Move_control.cs  Trail_control.cs  Trail_manager.cs
Keystores/: Vita_Keystore_V1.keystore
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  ToonyColorsPro.json
(+1438 files in other folders)
